name: happy_place
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 2.0.3

environment:
  sdk: ">=2.14.0-285.0.dev <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.2
  mobx: ^2.0.1
  flutter_mobx: ^2.0.0
  get_it: ^7.2.0
  injectable: ^1.5.0
  shared_preferences: ^2.0.9
  dotted_border: ^2.0.0+1
  image_picker: ^0.8.4+11
  chopper: ^4.0.1
  intl: ^0.17.0
  uuid: ^3.0.5
  fluttertoast: ^8.0.8
  email_validator: ^2.0.1
  tap_debouncer: ^2.0.1
  logging: ^1.0.2
  google_place: ^0.4.7
  expansion_widget: ^0.0.3
  expandable_page_view: ^1.0.9
  google_maps_flutter: ^2.2.3
  geolocator: 8.2.0
  geocoding: ^2.0.4
  http: ^0.13.5
  page_indicator: ^0.4.1
  cached_network_image: ^3.2.0
  shimmer: ^2.0.0
  platform: ^3.1.0
  firebase_core: ^1.13.1
  firebase_messaging: ^11.2.11
  url_launcher: ^6.1.6
  flutter_local_notifications: ^9.6.1
  share_plus: ^4.3.0
  fl_chart: ^0.55.2
  scrollable_positioned_list: ^0.3.5



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  mobx_codegen: ^2.0.1+3
  build_runner: ^2.0.4
  flutter_native_splash: ^1.3.1
  chopper_generator: ^4.0.1
  json_annotation: ^4.0.1
  json_serializable: ^4.1.3
  swagger_dart_code_generator: ^2.2.7
  injectable_generator: ^1.4.1
  




# The following section is specific to Flutter.
flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/data/


flutter_native_splash:
  image: "assets/splash/splash_image.png"
  color: "#ffffff"
  fill: false

flutter_intl:
  enabled: true
